.banner {
    text-align: center;
    color: rgb(255, 213, 236);
    background-color: rgb(234, 129, 147);
    padding: 30px;
    font-size: 50px;
}

.image-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 10px;
    width: 90%;
    max-width: 800px; 
    margin: 20px auto;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 3px solid rgb(234, 129, 147);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 600px) {
    .banner {
        font-size: 35px;
        padding: 20px;
    }

    .image-section {
        width: 95%;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(2, auto); 
}
}
